SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:postgres@fullstack-postgres:5432/dbname?sslmode=disable
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=fullstack-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=dbname
